<!DOCTYPE html>
<html>
  <head>
    <title>Careers Website</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 260px;
        object-fit: cover; 
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(110, 110, 110);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id= "container">
      <h1>Careers Website</h1>
      <img id="banner" src="https://website.arunakumari4.repl.co/static/banner.jpg">
      <h2>About Me</h2>
      <p class= "bodytext">“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.”
      </p>
      <h2>Job Openings</h2>
      <p class= "bodytext">ToDo - Show the Jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p> Copyright 2023</p>
      </div>
    </div>
  </body>
</html>